:root {
    --beige: #EAE7DD;
    --cafe: #99775C;
    --cafe-claro: #ac8a6f;
    --gris: #5B5B5B;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: var(--beige);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    margin: 1rem;
    display: inline-block;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.icono {
    width: 10rem; /* Ajusta el tamaño del icono si es necesario */
}

h2 {
    font-size: 2.5rem;
    color: var(--gris);
}

.formularios {
    width: 100%;
    max-width: 600px; /* Limita el ancho máximo del formulario */
    background-color: var(--beige);
    padding: 2rem;
    border: 1px solid var(--cafe);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contenedor-inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

label {
    font-size: 1rem;
    color: var(--gris);
    margin-bottom: 0.5rem;
}

input,
select {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid var(--cafe);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--gris);
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--cafe);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--cafe-claro);
}
