/* Resposive.css */

/* Estilos generales */
@media (max-width: 1200px) {
    .contenido {
        padding: 1rem;
    }
}

@media (max-width: 992px) {
    .header-main {
        padding: 2rem 1rem;
    }

    .header-main h1 {
        font-size: 2.5rem;
    }

    .header-main p {
        font-size: 1.2rem;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        flex: 1 1 90%;
        max-width: 600px;
        margin: 1rem 0;
    }

    .welcome-section p {
        font-size: 1rem;
    }

    .call-to-action h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .header-main {
        text-align: center;
        padding: 1.5rem 0;
    }

    .header-main h1 {
        font-size: 2rem;
    }

    .header-main p {
        font-size: 1rem;
    }

    .welcome-section {
        padding: 2rem 1rem;
    }

    .welcome-section h2 {
        font-size: 2rem;
    }

    .welcome-section p {
        font-size: 0.9rem;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 1rem 0;
    }

    .testimonial-item p {
        font-size: 1rem;
    }

    .call-to-action h2 {
        font-size: 1.25rem;
    }

    .footer-main {
        font-size: 0.9rem;
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 576px) {
    .header-main h1 {
        font-size: 1.5rem;
    }

    .header-main p {
        font-size: 0.9rem;
    }

    .welcome-section h2 {
        font-size: 1.5rem;
    }

    .welcome-section p {
        font-size: 0.8rem;
    }

    .service-card {
        padding: 1rem;
    }

    .call-to-action h2 {
        font-size: 1.1rem;
    }

    .footer-main {
        font-size: 0.8rem;
    }
}
