/* Definición de colores principales */
:root {
    --beige: #EAE7DD;
    --cafe: #99775C;
    --cafe-claro: #ac8a6f;
    --gris: #5B5B5B;
    --blanco: #ffffff; /* Añadido para consistencia */
}

/* Reglas globales */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Encabezado de la página principal */
.header-main {
    background-image: url('../images/header-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--blanco);
    padding: 4rem 0;
    text-align: center;
    position: relative;
}

.header-main h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    transition: font-size 0.3s ease;
}

.header-main p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    transition: font-size 0.3s ease;
}

/* Sección de bienvenida */
.welcome-section {
    background-color: var(--beige);
    padding: 3rem 1.5rem;
    text-align: center;
}

.welcome-section h2 {
    font-size: 2.5rem;
    color: var(--gris);
    margin-bottom: 1.5rem;
    transition: font-size 0.3s ease;
}

.welcome-section p {
    font-size: 1.2rem;
    color: var(--gris);
    max-width: 800px;
    margin: 0 auto;
}

/* Sección de servicios */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem 1.5rem;
    background-color: var(--blanco);
}

.service-card {
    background-color: var(--beige);
    border: 1px solid var(--cafe);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    flex: 1 1 calc(33.333% - 2rem);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
    font-size: 1.75rem;
    color: var(--gris);
    margin-bottom: 1rem;
}

.service-card p {
    font-size: 1rem;
    color: var(--gris);
}

/* Sección de testimonios */
.testimonials {
    background-color: var(--gris);
    color: var(--blanco);
    padding: 3rem 1.5rem;
    text-align: center;
}

.testimonial-item {
    margin: 1rem 0;
}

.testimonial-item p {
    font-size: 1.2rem;
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
}

/* Llamada a la acción */
.call-to-action {
    background-color: var(--cafe);
    color: var(--blanco);
    padding: 2rem 1.5rem;
    text-align: center;
}

.call-to-action h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.call-to-action a.btn {
    background-color: var(--blanco);
    color: var(--cafe);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.call-to-action a.btn:hover,
.call-to-action a.btn:focus {
    background-color: var(--cafe-claro);
}

/* Pie de página específico para la página principal */
.footer-main {
    background-color: var(--gris);
    color: var(--blanco);
    padding: 2rem 1.5rem;
    text-align: center;
}

.footer-main p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .header-main h1 {
        font-size: 2.5rem;
    }

    .header-main p {
        font-size: 1rem;
    }

    .welcome-section h2 {
        font-size: 2rem;
    }

    .service-card {
        flex: 1 1 100%;
    }

    .call-to-action h2 {
        font-size: 1.5rem;
    }
}
