<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Formulario Usuario</h1>
    <form action="procesar.php" method="post">
        <label for="nombre">Nombre</label>
         <input type="text" id="nombre" name="nombre" required><br>
    
            <label for="email">Correo electronico</label>
        <input type="text" id="email" name="email" requiered><br>
        <input type="submit" value="Enviar">   
    </form> 
</body>
</html>

